('/home/kimtech/Desktop/RAASNet/build/decryptor/PYZ-00.pyz',
 [('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3/dist-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/lib/python3/dist-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3/dist-packages/packaging/utils.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._typing',
   '/usr/lib/python3/dist-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('pyparsing', '/usr/lib/python3/dist-packages/pyparsing.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('packaging',
   '/usr/lib/python3/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._compat',
   '/usr/lib/python3/dist-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3/dist-packages/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('cffi',
   '/usr/local/lib/python3.8/dist-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/usr/local/lib/python3.8/dist-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/usr/local/lib/python3.8/dist-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/usr/local/lib/python3.8/dist-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('site',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.8/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.8/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.8/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.8/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.8/distutils/version.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/usr/local/lib/python3.8/dist-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/usr/local/lib/python3.8/dist-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/usr/local/lib/python3.8/dist-packages/cffi/lock.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   '/usr/local/lib/python3.8/dist-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/usr/local/lib/python3.8/dist-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/usr/local/lib/python3.8/dist-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/usr/local/lib/python3.8/dist-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/lib/python3/dist-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/lib/python3/dist-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/lib/python3/dist-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/usr/lib/python3/dist-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/usr/lib/python3/dist-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/lib/python3/dist-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.8/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/lib/python3/dist-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3/dist-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/usr/lib/python3/dist-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/usr/local/lib/python3.8/dist-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/usr/local/lib/python3.8/dist-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/usr/local/lib/python3.8/dist-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/usr/local/lib/python3.8/dist-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/usr/local/lib/python3.8/dist-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/usr/local/lib/python3.8/dist-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/usr/local/lib/python3.8/dist-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/usr/local/lib/python3.8/dist-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/usr/local/lib/python3.8/dist-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/usr/local/lib/python3.8/dist-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/usr/local/lib/python3.8/dist-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/usr/local/lib/python3.8/dist-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/usr/local/lib/python3.8/dist-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/usr/local/lib/python3.8/dist-packages/cffi/model.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Hash/CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/usr/local/lib/python3.8/dist-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto',
   '/usr/local/lib/python3.8/dist-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   '/usr/local/lib/python3.8/dist-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/usr/local/lib/python3.8/dist-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.8/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.8/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.8/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.8/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.8/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.8/tkinter/constants.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE')])
